apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - github.com/phillebaba/manifests//argo/base
resources:
  - ingress.yml
  - bootstrap.yml
images:
  - name: argoproj/argocd
    newName: phillebaba/argo-cd
    newTag: latest
  - name: quay.io/dexidp/dex
    newName: cyrilix/dex
    newTag: latest
patchesStrategicMerge:
  - patch.yml
namespace: argocd
