apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- github.com/phillebaba/manifests//nfs-server/base
- github.com/phillebaba/manifests//nfs-provisioner/base

namespace: kube-system

images:
- name: quay.io/external_storage/nfs-client-provisioner
  newName: quay.io/external_storage/nfs-client-provisioner-arm
- name: itsthenetwork/nfs-server-alpine
  newTag: 11-arm

patchesStrategicMerge:
- nfs_server_patch.yml

vars:
- name: NFS_SERVER
  objref:
    kind: Service
    name: nfs-server
    apiVersion: v1
  fieldref:
    fieldpath: spec.clusterIP
