resources:
  - alertmanager-alertmanager.yaml
  - alertmanager-ingress.yaml
  - alertmanager-secret.yaml
  - alertmanager-serviceAccount.yaml
  - alertmanager-serviceMonitor.yaml
  - alertmanager-service.yaml
