- name: render storage-provisioner kustomization
  command: kustomize build "{{ role_path }}/files"
  delegate_to: localhost
  register: manifest

- name: provision storage-provisioner
  k8s:
    state: present
    kubeconfig: "{{ kubeconfig }}"
    definition: "{{ manifest.stdout }}"
