- name: render storage-provisioner kustomization
  command: kubectl kustomize "{{ role_path }}/files"
  delegate_to: localhost
  register: manifest

- name: provision storage-provisioner
  shell: "echo {{ manifest.stdout | quote }} | {{ kubectl_cmd }} --kubeconfig {{ kubeconfig }} apply -f -"
