- name: render metrics-server kustomization
  command: kustomize build "{{ role_path }}/files"
  delegate_to: localhost
  register: manifest

- name: provision metrics-server
  k8s:
    state: present
    kubeconfig: "{{ kubeconfig }}"
    definition: "{{ manifest.stdout }}"
