---
all:
  vars:
    ansible_connection: ssh
    ansible_user: pirate
  children:
    service:
      hosts:
        192.168.20.105:
    masters:
      hosts:
        master:
          ansible_host: 192.168.20.100
    workers:
      hosts:
        192.168.20.[101:104]:
