---
all:
  vars:
    ansible_connection: ssh
    ansible_user: pirate
  children:
    central:
      hosts:
    master:
      hosts:
        192.168.40.100
    worker:
      hosts:
        192.168.40.[101:104]
