---
- shell: docker service ps portainer
  ignore_errors: true
  register: check

- name: Remove existing service if present
  shell: docker service rm portainer
  when: 'check.stderr != "no such service: portainer"'

- name: Create service
  shell: >
    docker service create 
    --name portainer 
    --publish 9000:9000 
    --replicas=1 
    --constraint 'node.role == manager' 
    --mount type=bind,src=//var/run/docker.sock,dst=/var/run/docker.sock 
    --mount type=volume,src=portainer_data,dst=/data
    --network traefik
    --label traefik.port=9000
    --label traefik.docker.network=traefik
    portainer/portainer 
    -H unix:///var/run/docker.sock
