apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- github.com/phillebaba/manifests//metrics-server/base

namespace: kube-system

images:
- name: k8s.gcr.io/metrics-server-amd64
  newName: k8s.gcr.io/metrics-server-arm
